<!DOCTYPE html>

<html>


    <head>
    
        <title>PICT </title>
        
        <meta charset="utf-8">
        
        <meta name="description" content="Simple, clean, responsive website built with html5, CSS3, Js, jQuery and Bootstrap">
        
        <meta name="keywords" content="web, design, html, css, html5, css3, javascript, jquery, bootstrap, development">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        
         <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:500italic,600italic,600,700,700italic,300italic,300,400,400italic,800,900' rel='stylesheet' type='text/css'>
        
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600italic,700,900' rel='stylesheet' type='text/css'>
        
        <!-- favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png">
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        
        <!-- Fontawesome  -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- Animate CSS -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!-- BX slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
        
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        
             
    </head>
    
    
    <body>
    
        <!-- Header -->
        <header class="header" id="HOME">
            
            <!-- Navigation -->
            
            <nav class="navbar navbar-default navbar-fixed-top">
              
                
                <div class="container">
                  
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#loso-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">
                          <!-- small size logo -->
                          <img src="images/ic_small.png" alt="logo">

                
                        </a>
                        
                    </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="loso-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                        <li><a href="#HOME" class="nav-item">HOMEs</a></li>
                        <li><a href="#ABOUT" class="nav-item">ABOUT</a></li>
                        <li><a href="#FEATURES" class="nav-item">FEATURES</a></li>
                        <li><a href="#SCREENS" class="nav-item">SCREENS</a></li>
                        <li><a href="#DOWNLOAD" class="nav-item">DOWNLOAD</a></li>
                        <li><a href="#CONTACT" class="nav-item">CONTACT</a></li>
                  </ul>
                 
                 
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
</nav>
            
            
        
            <div class="header-overlay">
            
            
              	<div class="container header-container">
                
                    <div class="row">
                    
                        <div class="col-md-12">
                        
                            <!-- Logo -->
                            <div class="logo text-center">
                            
                                <img src="images/ic_launcher.png" alt="logo">
                            
                            </div>
                        
                        </div>
                        
                    
                    </div>
                    
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                        
                            <div class="header-text">
                            
                                <!-- Title & Description -->
                                <h1> Donor-X : Networking Platform for Blood Donor and Recepient</h1>
                                <p> Built by PICTIANS!</p>
                            
                            </div>
                            
                            <div class="header-btns">
                            
                                <!-- Header buttons -->
                                <a class="btn btn-download wow fadeInLeft" href="#">Download</a>
                                <a class="btn btn-tour wow fadeInRight" href="#"> Take A Tour
                                
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                
                            
                            </div>
                            
                        </div>
                        
                        <div class="col-md-4 >
                        
                            <div class="header-iphone">
                            
                            
                               
                                <img src="images/mock1.png" alt = "header iphone">
                            
                            </div>
                        
                            
                        </div>
                        
                        
                    </div>
                                                                                 
                
                </div>
                
            
            </div>
            
        </header>
        
        
        <!-- About Us -->
        <section id="ABOUT">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <!-- About us Title & Description -->
                        <div class="section-title">
                        
                            <h2> About Us </h2>
                            <p>Organ and blood donation is an issue of major concern today. In most cases, the lack of availability of the same is not the major challenge. The absence of efficient means of directing blood and organs from donors to recipients is the greater hurdle. This is what we aim to achieve. Donor-X is an android application and website based networking platform for organ and blood donors and recipients. A person in need of an organ or particular blood group can check the availability of the same on the app and website. He will be informed of a hospital or blood bank having the required blood group nearest to his given location.
</p>
                        
                        
                        </div>
                    
                    
                    
                    </div>
                
                </div>
            
            
            </div>
        
            <div class="choose-us-wraper">
            
                <div class="container">
                
                    <div class="row">
                    
                        <div class="col-md-6">
                        
                            <!-- About iphone -->
                            <div class="about-iphone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                            
                                <img class="img-responsive" src="images/abc1.png" alt="iphone">
                            
                            </div>
                        
                        </div>
                        
                        <div class="col-md-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        
                            <!-- Why choose us title -->
                            <div class="choose-us-title">
                            
                            
                                <h2> Why Choose Us?</h2>
                                <p> We provide absolutely transparent and reliable connectivity between the donors, recipients and hospitals to overcome the problem of ineffecient organ networking.</p>
                            
                            </div>
                            
                            <!-- why choose us description -->
                            <div class="choose-us-des">
                            
                                <!-- choose us item 1 -->
                                <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1s">
                                    
                                    <!-- choose us item icon -->
                                    <div><i class="fa fa-bolt"></i></div>
                                    
                                    <!-- choose us item title & des -->
                                    <h3>Donor</h3>
                                    <p> A user registering for the first time needs to Sign Up on the Donor-X Android Application or the Website (www.pictdonorx.com) whichever he may use. If the user wishes to be a donor, he can choose to pledge his organs through our platform.  </p>
                                
                                </div>
                                
                                
                                <!-- choose us item 2 -->
                                <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1s">
                                    
                                    <!-- choose us item icon -->
                                    <div><i class="fa fa-bullhorn"></i></div>
                                    
                                    <!-- choose us item title & des -->
                                    <h3>Recepient</h3>
                                    <p>A person in need of blood or an organ, can search for the same as per his requirement on the Donor-X app or website. His request will be directed to the nearest hospital or blood bank meeting his requirement. </p>
                                
                                </div>
                                
                                
                                 <!-- choose us item 3 -->
                                <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1s">
                                    
                                    <!-- choose us item icon -->
                                    <div><i class="fa fa-flag-o"></i></div>
                                    
                                    <!-- choose us item title & des -->
                                    <h3>Hospital/Blood-Bank</h3>
                                    <p>When a hospital or blood bank is in need of a particular blood group, it will notify the users of the same, so that they may donate. </p>
                                
                                </div>
                                
                                
                            
                            </div>
                            
                            
                            
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        
        </section>
        
        
        <!-- Testimonials -->
        <section class="testimonial">
        
            <div class="testimonial-overlay">
            
                <div class="container">
                
                    <div class="row">
                    
                        <div class="col-md-12 wow bounceInDown">
                        
                        
                            <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                            
                            
                                <!-- indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                                    <li data-target="#carousel-testimonial" data-slide-to="2"></li>
                                </ol>
                                
                                
                                <!-- wrapper for slides -->
                                <div class="carousel-inner">
                                
                                
                                    <!-- item 01 -->
                                    <div class="item active text-center">
                                    
                                    
                                        <img src="images/profile.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Rushabh Oswal</h2>
                                            <h4><span> Donor-X Team, </span>PICT</h4>
                                            <p>“Contribution in Android Development , Web Development and Cloud Architecture in core Donor-X Team, PICT. Final year Entc Student at PICT, Pune ”</p>
                                        
                                        </div>
                                        
                                    
                                    </div>
                                    
                                    <!-- item 02 -->
                                    <div class="item text-center">
                                    
                                    
                                        <img src="images/sushil.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Sushil Khairnar</h2>
                                            <h4><span> Donor-X Team,  </span>PICT</h4>
                                            <p>“Android Developer, responsible for front end development of android app and contributed in content writing of Donor-X ”</p>
                                        
                                        </div>
                                        
                                    
                                    </div>
                                    
                                    
                                    <!-- item 03 -->
                                    <div class="item text-center">
                                    
                                    
                                        <img src="images/shweta.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Shweta Iyer</h2>
                                            <h4><span> Donor-X Team,  </span>PICT</h4>
                                            <p>“Web Developer, contributions in Database management, Final year E&TC student of PICT, Pune”</p>
                                        
                                        </div>
                                        
                                    
                                    </div>
                                    
                                    
                                    
                                
                                </div>
                                
                                
                            </div>
                        
                        
                        
                        </div>
                        
                        
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        
        </section>
        
        
        <!-- Features -->
        <section class="features" id="FEATURES">
            
            <div class="container">
            
                <div class="row">
                
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <div class="section-title wow fadeIn" data-wow-duration="1s">
                        
                            <h2> Features </h2>
                            
                            <p>User can utilize app or website to donate or request blood/organ. This is sponsored by PICT and associated with PayTm as Technology Partner</p>
                        
                        </div>
                    
                    </div>
                    
                    
                
                
                </div>
            
            
            </div>
            
            <div class="features-inner-wrapper">
            
                <div class="container">
                
                    <div class="row">
                    
                    
                        <div class="col-md-4 wow fadeInLeft" data-wow-duration="1s">
                        
                            
                            <!-- left feature item 01 -->
                            <div class="left-feature-item">
                                <!-- Icon -->
                                <div class="left-feature-item-icon">
                                    <i class="fa fa-desktop"></i>
                                </div>
                            
                                <!-- feature item title & description -->
                                <h3> RETINA READY </h3>
                                <p> The structure of the application is visually comfortable and convenient to use</p>
                            
                            </div>
                            
                            
                             <!-- left feature item 02 -->
                            <div class="left-feature-item">
                                <!-- Icon -->
                                <div class="left-feature-item-icon">
                                    <i class="fa fa-mobile"></i>
                                </div>
                            
                                <!-- feature item title & description -->
                                <h3> MOBILE READY </h3>
                                <p>This application is ready to use across all Android mobile phones.</p>
                            
                            </div>
                            
                             <!-- left feature item 03 -->
                            <div class="left-feature-item">
                                <!-- Icon -->
                                <div class="left-feature-item-icon">
                                    <i class="fa fa-eye"></i>
                                </div>
                            
                                <!-- feature item title & description -->
                                <h3> EASY LAYOUT</h3>
                                <p> Application Layout is unique and completely user friendly.</p>
                            
                            </div>
                        
                        
                        
                        </div>
                        
                        
                        <div class="col-md-4">
                        
                                <div class="feature-iphone">
                            
                                    <img class="wow bounceIn img-responsive" data-wow-duration="1s" src="images/iphone-02.png" alt="feature iphone">
                            
                                </div>
                        
                        
                        </div>
                        
                        <div class="col-md-4 wow fadeInRight" data-wow-duration="1s">
                        
                            <!-- right feature item 01 -->
                            <div class="right-feature-item">
                            
                                <!-- Icon -->
                                <div class="right-feature-item-icon">
                                    <i class="fa fa-certificate"></i>
                                
                                </div>
                                
                                <!-- feature item title and description -->
                                <h3> CERTIFIED SOLUTION</h3>
                                
                                <p> This project provides a dependable and complete networking platform for organ and blood donors and recipients. </p>
                                
                            
                            </div>
                            
                            
                            
                             <!-- right feature item 02 -->
                            <div class="right-feature-item">
                            
                                <!-- Icon -->
                                <div class="right-feature-item-icon">
                                    <i class="fa fa-rss"></i>
                                
                                </div>
                                
                                <!-- feature item title and description -->
                                <h3> CONSTANT FEED</h3>
                                
                                <p> The application is synchronous with the database, which gets updated instantaneously.</p>
                                
                            
                            </div>
                            
                            
                             <!-- right feature item 03 -->
                            <div class="right-feature-item">
                            
                                <!-- Icon -->
                                <div class="right-feature-item-icon">
                                    <i class="fa fa-database"></i>
                                
                                </div>
                                
                                <!-- feature item title and description -->
                                <h3> SECURE DATA</h3>
                                
                                <p> The user data is absolutely secure owing to the use of HTTPS.</p>
                                
                            
                            </div>
                        
                        </div>
                        
                    
                    
                    </div>
                
                
                </div>
            
            </div>
            
            
            
            
            
        
        
        </section>
        
        <!-- Purchase Now -->
        <section class="purchase-now">
        
            <div class="container">
            
                <div class="row wow fadeInLeftBig" data-wow-duration="1s">
                
                    <div class="col-md-9">
                    
                        <p>Ths is an open source platform where user can download application from Android play store and Web-app</p>
                    
                    </div>
                    
                    <div class="col-md-3">
                    
                        <a class="btn btn-primary btn-pruchase-now" href="#">Purchase Now</a>
                    
                    </div>    
                
                
                </div>
                
            </div>
        
        </section>
        
        <!-- Screens -->
        <section class="screens" id="SCREENS">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <div class="section-title">
                        
                            <h2> Screens </h2>
                            <p>User can request blood/organ from nearby location using location feature in application
                            </p>
                        </div>
                    
                    </div>
                
                </div>
            
            
            </div>
            
            <div class="screen-slider wow bounceInRight" data-wow-duration="1s">
            
                <div class="container">
                    
                    <div class="row">

                        <div class="bxslider">
                            
                            <div class="item">
                                <img src="images/abc1.png" alt="screen">

                            </div>
                            
                            <div class="item">
                            <img src="images/screen-02.png" alt="screen">

                            </div>
                            
                            <div class="item">
                                <img src="images/mock1.png"  alt="screen">

                            </div>
                            
                            <div class="item">
                                <img src="images/screen-04.png" alt="screen">
                            </div>

                        </div>

                        </div>
                </div>
            
            
            
            </div>
            
        
        
        </section>
        
        <!-- Counters -->
        <section class="counter">
        
            <div class="counter-overlay">
            
                <div class="container wow bounceInLeft" data-wow-duration="1s">
                    
                    <div class="row text-center">
                    
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-cloud-download"></i></div>
                                <h2><span class="counter-num"> 1588 </span><span>+</span></h2>
                                <p>Downloads</p>
                            </div>
                        
                        </div>
                        
                        
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-gift"></i></div>
                                <h2><span class="counter-num"> 3500 </span><span>+</span></h2>
                                <p>Awards</p>
                            </div>
                        
                        </div>
                        
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-heart-o"></i></div>
                                <h2><span class="counter-num"> 199 </span><span>+</span></h2>
                                <p>Likes</p>
                            </div>
                        
                        </div>
                        
                        
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-check"></i></div>
                                <h2><span class="counter-num"> 1066 </span><span>+</span></h2>
                                <p>Recomended</p>
                            </div>
                        
                        </div>
                    
                        
                    
                    </div>
                    
                
                
                </div>
            
            </div>
            
        
        </section>
        
        <!-- Download Now -->
        <section class="download-now" id="DOWNLOAD">
        
            <div class="container">
                
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <div class="section-title">
                        
                        
                            <h2> Sponsored By </h2>
                            <p>This initiative has been sponsored by our institute Pune Institute of Computer Technology (PICT, Pune) and supported by our principal Dr. P. T. Kulkarni. We have PayTM as our Technology Partner.</p>
                            
                        </div>
                    
                    
                    </div>
                    
                
                </div>
            
            </div>
            
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-duration="1s">
                    
                            <img class="img-responsive" src="images/pict.png" alt="download screen">
                    </div>
                    
                    
                </div>
            
                
            </div>
            
        
        
        </section>
        
        <!-- Available On -->
        <section class="available-on">
        
            <div class="container wow bounceInRight" data-wow-duration="1s">
            
                <div class="row">
                
                    <div class="col-md-6">
                    
                        <div class="available-title">
                            <h2>Available On </h2>
                        
                            <p>As of now, the app is available on Android Play store and Web-Application. </p>    
                        
                        </div>
                    
                    </div>
                    <div class="col-md-6">
                    
                        <div class="row">
                        
                            <a href="#">
                            
                                <div class="col-md-4 no-padding">
                                    <div class="available-on-item">
                                    
                                        <i class="fa fa-apple"></i>
                                        <div class="available-on-inner">
                                        
                                            <h2> iOS</h2>
                                        
                                        </div>
                                    
                                    </div>
                                
                                </div> 
                                
                            
                            </a>
                            
                            
                            
                             <a href="#">
                            
                                <div class="col-md-4 no-padding">
                                    <div class="available-on-item">
                                    
                                        <i class="fa fa-android"></i>
                                        <div class="available-on-inner">
                                        
                                            <h2> ANDROID</h2>
                                        
                                        </div>
                                    
                                    </div>
                                
                                </div> 
                                
                            
                            </a>
                            
                             <a href="#">
                            
                                <div class="col-md-4 no-padding">
                                    <div class="available-on-item">
                                    
                                        <i class="fa fa-windows"></i>
                                        <div class="available-on-inner">
                                        
                                            <h2> WINDOWS</h2>
                                        
                                        </div>
                                    
                                    </div>
                                
                                </div> 
                                
                            
                            </a>
                        
                        
                        
                        </div>
                        
                    
                    </div>
                    
                
                
                </div>
            </div>
        
        </section>
        
        <!-- Contact Us -->
        <section class="contact-us" id="CONTACT">
        
            <div class="container wow bounceIn">
            
                    <div class="row">

                        <div class="col-md-10 col-md-offset-1">
                        
                            <div class="section-title">
                            
                                <h2>Contact Us</h2>
                                <p> can contact us using this feedback form, you can expect reply within 2-3 hours of time </p>
                            </div>
                            
                        </div>


                    </div>
            
            
            </div>
            
            <div class="contact-us-form wow bounceIn">
            
            
                <div class="container">
                
                    <form role="form">
                    
                        <div class="row">
                        
                            <div class="col-md-4">
                            
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            
                            </div>
                            
                            <div class="col-md-8">
                            
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="Message Text...."></textarea>
                                
                                <button type="button" class="btn btn-default submit-btn form_submit">SEND</button>
                            
                            </div>
                        
                        </div>
                    
                    
                    </form>
                
                
                </div>
            
            
            </div>
            
            <div class="container">
                <div class="row">
                
                    <div class="col-md-12 wow bounceInLeft">
                    
                        <div class="social-icons">
                        
                            <ul>
                            
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            
                            </ul>
                        
                        
                        </div>
                    
                    
                    </div>
                
                </div>
            
            </div>
            
            
            
        
        </section>
        
        <!-- Footer -->
        <footer class="footer">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-6">
                    
                        <div id="copyright">
                            <p>Copyright &copy; 2016 <a href="#"> - SaverX</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                    
                            <div class="scroll-top">
                                <a href="#HOME" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
                            </div>
                    </div>
                
                
                </div>
            
            </div>
        
        
        </footer>
        
        
        <!-- Bootstrap JavaScript -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Bx Slider JS -->
        <script src="js/jquery.bxslider.min.js"></script>
        
        <!-- Add JS counter lib -->
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        
        <!-- Add wow js lib -->
        <script src="js/wow.min.js"></script>
      
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
        
    </body>


</html>